server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3305/rasplus
spring.datasource.username=rasmoo
spring.datasource.password=123456

spring.flyway.enabled=true

